App.xaml

<Application x:Class="Othello.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Othello"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Style for slot -->
        <Style x:Key="slotStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/wood1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect x:Name="shadowEffect" Direction="0" Color="GreenYellow" BlurRadius="10" ShadowDepth="1"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.ZIndex" Value="2"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="shadowStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Direction)" From="0" To="360" Duration="0:0:0:.8" RepeatBehavior="Forever"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Trigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="shadowStoryBoard"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
