UI/GameUI.xaml

<UserControl x:Class="Othello.UI.GameUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.UI"
             mc:Ignorable="d" 
             d:DesignHeight="321.867" d:DesignWidth="434.933" Foreground="{x:Null}">

    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
        <KeyBinding Gesture="Ctrl+S" Command="SaveAs"/>
        <KeyBinding Gesture="Ctrl+Q" Command="Close"/>
        <KeyBinding Gesture="Ctrl+Z" Command="Undo"/>
        <KeyBinding Gesture="Ctrl+Y" Command="Redo"/>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="Open" Executed="OnLoadClicked"/>
        <CommandBinding Command="SaveAs" Executed="OnSaveClicked"/>
        <CommandBinding Command="Close" Executed="OnQuitClicked"/>
        <CommandBinding Command="Undo" Executed="OnUndoClicked"/>
        <CommandBinding Command="Redo" Executed="OnEndOfTurnClicked"/>
    </UserControl.CommandBindings>

    <Grid x:Name="grid_gameui" Margin="0,0,0.2,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="main_dock_panel" Margin="0,0,0,0.6" Grid.RowSpan="2">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Othello;component/Resources/Background.jpg" Stretch="UniformToFill"/>
            </DockPanel.Background>
            <Menu x:Name="menu_game" DockPanel.Dock="Top" Height="29" VerticalAlignment="Top">
                <MenuItem x:Name="item_file" Header="File" Height="28" Width="35" Loaded="OnLoaded">
                    <MenuItem x:Name="item_load" Header="Load..." HorizontalAlignment="Left" Height="28" Width="250" Command="Open"/>
                    <MenuItem x:Name="item_save" Header="Save..." HorizontalAlignment="Left" Height="28" Width="250" Command="SaveAs" InputGestureText="Ctrl+S"/>
                    <MenuItem x:Name="item_return_menu" Header="Return to menu" HorizontalAlignment="Left" Height="28" Width="250" Click="OnReturnMenuClicked"/>
                    <MenuItem x:Name="item_quit_Copy" Header="Quit" HorizontalAlignment="Left" Height="28" Width="250" Command="Close" InputGestureText="Ctrl+Q"/>
                </MenuItem>
                <MenuItem x:Name="item_turn" Header="Turn" Height="28" Width="35">
                    <MenuItem x:Name="item_undo" Header="Undo" HorizontalAlignment="Left" Height="28" Width="140" Command="Undo"/>
                    <MenuItem x:Name="item_end_it" Header="End it" HorizontalAlignment="Left" Height="28" Width="140" Command="Redo"/>
                </MenuItem>
            </Menu>
            <Grid x:Name="grid_players" Margin="0,0.2,0,-0.2" Background="Black" MinWidth="148" Width="148">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:PlayerUI x:Name="player_ui_top" Height="Auto" Width="Auto" DataContext="{Binding player1}" Foreground="{x:Null}" Background="Black" Margin="0"/>
                <local:PlayerUI x:Name="player_ui_bot" Height="Auto" Width="Auto" DataContext="{Binding player2}" Background="White" Margin="0,0.4,0,1" Grid.Row="1" Foreground="#FFCD2020"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
