UI/GameUI.xaml

<UserControl x:Class="Othello.UI.GameUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="MainDockPanel" Margin="10">
            <Menu x:Name="menu_game" DockPanel.Dock="Top" Height="29" VerticalAlignment="Top">
                <MenuItem x:Name="item_file" Header="File" Height="28" Width="35">
                    <MenuItem x:Name="item_load" Header="Load..." HorizontalAlignment="Left" Height="28" Width="140" Click="OnLoadClicked"/>
                    <MenuItem x:Name="item_save" Header="Save..." HorizontalAlignment="Left" Height="28" Width="140" Click="item_save_Click"/>
                    <MenuItem x:Name="item_quit" Header="Quit" HorizontalAlignment="Left" Height="28" Width="140" Click="item_quit_Click"/>
                </MenuItem>
                <MenuItem x:Name="item_turn" Header="Turn" Height="28" Width="35">
                    <MenuItem x:Name="item_undo" Header="Undo" HorizontalAlignment="Left" Height="28" Width="140" Click="OnUndoClicked"/>
                    <MenuItem x:Name="item_end_it" Header="End it" HorizontalAlignment="Left" Height="28" Width="140" Click="OnEndOfTurnClicked"/>
                </MenuItem>
            </Menu>
            <local:PlayerUI x:Name="player_ui_left" DockPanel.Dock="Left" Height="Auto" Width="130" HorizontalAlignment="Left" DataContext="{Binding player1}"/>
            <local:PlayerUI x:Name="player_ui_right" DockPanel.Dock="Right" Height="Auto" Width="130" HorizontalAlignment="Right" DataContext="{Binding player2}"/>
            <local:GameControlsUI x:Name="game_controls_ui" DockPanel.Dock="Bottom" Height="44" Width="Auto" Background="Black"/>
        </DockPanel>
    </Grid>
</UserControl>
