UI/MainMenuUI.xaml

<UserControl x:Class="Othello.UI.MainMenuUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu x:Name="menu_game" DockPanel.Dock="Top" Height="29" VerticalAlignment="Top">
            <MenuItem x:Name="item_file" Header="File" Height="28" Width="35">
                <MenuItem x:Name="item_load" Header="Load..." HorizontalAlignment="Left" Height="28" Width="140" Click="OnLoadClicked"/>
                <MenuItem x:Name="item_quit" Header="Quit" HorizontalAlignment="Left" Height="28" Width="140" Click="OnQuitClicked"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="83,40,87,43" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lbl_title" Content="Othello" VerticalAlignment="Center" Foreground="#FF0E0E0E" FontSize="24" Margin="0,0,0,25" HorizontalAlignment="Center" Width="100"/>

            <Button x:Name="btn_pvp" Content="Player vs Player" Margin="0,5" Click="btn_pvp_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <Button x:Name="btn_pvia" Content="Player vs IA" Margin="0,5" Click="btn_pvia_Click" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <Button x:Name="btn_load" Content="Load" Margin="0,5" Click="btn_load_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <Button x:Name="btn_quit" Content="Quit" Margin="0,5" Click="btn_quit_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        </StackPanel>

    </Grid>
</UserControl>
